# mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/jd/dao/: UserDao.java
src/main/java/com/jd/dao/base/: BaseDao.java  DaoExecException.java  IDao.java  MyBatisSupport.java
src/main/java/com/jd/dao/datasource/: AbstractRoutingDataSource.java  RoutingDataSource.java
src/main/java/com/jd/dao/impl/: UserDaoImpl.java
src/main/java/com/jd/domain/: User.java
src/main/java/com/jd/domain/base/: BaseQuery.java  BaseVO.java
src/main/java/com/jd/jdc/domain/: User.java
src/main/java/com/jd/panda/: UnitTest.java
src/main/java/com/jd/panda/code/tools/: ConvertUtil.java  FactoryUtils.java  FieldVO.java  Generator.java  SchemaLoader.java  Starter.java
src/main/java/com/jd/panda/dao/: UserDao.java
src/main/java/com/jd/panda/dao/base/: BaseDao.java  DaoExecException.java  IDao.java  MyBatisSupport.java
src/main/java/com/jd/panda/dao/datasource/: AbstractMyRoutingDataSource.java  DatabaseCluster.java  RoutingDataSource.java
src/main/java/com/jd/panda/dao/impl/: UserDaoImpl.java
src/main/java/com/jd/panda/domain/: User.java
src/main/java/com/jd/panda/domain/base/: BaseQuery.java  BaseVO.java
src/main/java/com/jd/panda/panda/code/tools/: ConvertUtil.java  FactoryUtils.java  FieldVO.java  Generator.java  SchemaLoader.java  Starter.java
src/main/java/temp/com/jd/jdc/dao/mapper/: User.xml
src/main/java/temp/com/jd/jdc/domain/: User.java
src/main/resources/: config.xml  log4j.properties  production.properties  spring-config.xml  sqlMapConfig.xml  user.sql
src/main/resources/sqlmap/: User.xml
src/main/resources/template/: pojo_dao.vm  pojo_dao_impl_java.vm  pojo_java.vm  resource_java.vm  service_impl_java.vm  service_interface_java.vm  sql_mapper.vm  sql_mapper1.vm
